.getCharacters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.roles {
    color: #FAEA9E;
    font-size: 2em;
    text-shadow: 5px 5px 6px #206994;
} 

.getCharacters > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;
}

.characterCardImg {
    width: 250px;
    height: 250px;
}

.characterCardImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}